<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.015 0.03 0.03"/>
            </geometry>
            <material name="camera_material">
                <color rgba="0.8 0.8 0.8 "/>
            </material>
        </visual>
    </link>
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.38 0 0.09" rpy="0 0 0"/>
        <parent link="chassis_1"/>
        <child link="camera_link"/>
    </joint>

</robot>
