<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.15 0.3 0.3"/>
            </geometry>
            <material name="camera_material">
                <color rgba="0.8 0.8 0.8 1"/>
            </material>
        </visual>
    </link>
    <joint name="camera_joint" type="fixed">
        <origin xyz="3.8 0 0.65" rpy="0 0 0"/>
        <parent link="chassis_2"/>
        <child link="camera_link"/>
    </joint>

</robot>
