<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="prototype">
    <link name="base_laser">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.077"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <!-- <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.07"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>-->
            
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.0408" length="0.037493"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <origin rpy="0 0 0" xyz="0 0 0.0204"/>
            <inertia ixx="6.066578520833334e-06" ixy="0" ixz="0" iyy="6.072950163333333e-06" iyz="0" izz="9.365128684166666e-06"/>
        </inertial>
    </link>
    
    <joint name="base_laser_joint" type="fixed">
        <origin xyz="0.0 0.0 0.075" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_1"/>
        <child link="base_laser"/>
    </joint>
</robot>