<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:property name="body_length_1" value="8.0"/>
    <xacro:property name="body_width_1" value="6.0"/>
    <xacro:property name="body_height_1" value="1.5"/>

    <xacro:property name="body_length_2" value="8.0"/>
    <xacro:property name="body_width_2" value="6.0"/>
    <xacro:property name="body_height_2" value="1.0"/>

    <link name="base_link"></link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      </joint>
    
    <link name="base_footprint">
    </link>

    <joint name="chassis_1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis_1"/>
        <origin xyz="0.0 0.0 1.2" rpy="0 0 0" />
    </joint>

    <link name="chassis_1">
        <visual>
            <geometry>
                <box size="${body_length_1} ${body_width_1} ${body_height_1} "/>
            </geometry>
            <material name="chassis_1_mat_silver">
                <color rgba="0.75 0.75 0.75 1.0"/>
            </material>
        </visual>
    </link>
    <joint name="sup_rod_1" type="fixed">
        <parent link="chassis_1"/>
        <child link="sup_rod_1"/>
        <origin xyz="-3.5 2.5 1.15" rpy="0 0 0"/>
    </joint>

    <link name="sup_rod_1">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.8"/>
            </geometry>
            <material name="sup_ros_2_red">
                <color rgba="0.8 0.8 0.8"/>
            </material>
        </visual>
    </link>

    <joint name="sup_rod_2_joint" type="fixed">
        <parent link="chassis_1"/>
        <child link="sup_rod_2"/>
        <origin xyz="3.5 -2.5 1.15" rpy="0 0 0"/>
    </joint>

    <link name="sup_rod_2">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.8"/>
            </geometry>
            <material name="sup_ros_2_red">
                <color rgba="0.8 0.8 0.8"/>
            </material>
        </visual>
    </link>

    <joint name="sup_rod_3_joint" type="fixed">
        <parent link="chassis_1"/>
        <child link="sup_rod_3"/>
        <origin xyz="-3.5 -2.5 1.15" rpy="0 0 0"/>
    </joint>

    <link name="sup_rod_3">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.8"/>
            </geometry>
            <material name="sup_ros_3_red">
                <color rgba="0.8 0.8 0.8"/>
            </material>
        </visual>
    </link>

    <joint name="sup_rod_4_joint" type="fixed">
        <parent link="chassis_1"/>
        <child link="sup_rod_4"/>
        <origin xyz="3.5 2.5 1.15" rpy="0 0 0"/>
    </joint>

    <link name="sup_rod_4">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.8"/>
            </geometry>
            <material name="sup_ros_4_red">
                <color rgba="0.8 0.8 0.8"/>
            </material>
        </visual>
    </link>

    <joint name="chassis_2_joint" type="fixed">
        <parent link="chassis_1"/>
        <child link="chassis_2"/>
        <origin xyz="0.0 0.0 2.05" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="chassis_2">
        <visual>
            <geometry>
                <box size="${body_length_2} ${body_width_2} ${body_height_2}"/>
                <material name="chassis_2_mat_silver">
                    <color rgba="0.8 0.8 0.8 1.0"/>
                </material>
            </geometry>
        </visual>
    </link>
    
    <joint name="imu_joint" type="fixed">
        <parent link="chassis_1"/>
        <child link="imu_link"/>
        <axis xyz="0.0 0.0 1.0"/>
        <origin xyz="0.0 0.0 1.00" rpy="0.0 0.0 0.0"/>
    </joint>
       
    <link name="imu_link"></link>
    
    
    
</robot>