// generated from rosidl_adapter/resource/action.idl.em
// with input from prototype/action/Confirmation.action
// generated code does not contain a copyright notice


module prototype {
  module action {
    @verbatim (language="comment", text=
      "Confirmation.action")
    struct Confirmation_Goal {
      @verbatim (language="comment", text=
        "'kitchen' or 'table1', 'table2', 'table3'")
      string location;
    };
    struct Confirmation_Result {
      boolean confirmed;
    };
    struct Confirmation_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
