// generated from rosidl_adapter/resource/action.idl.em
// with input from prototype/action/GoTo.action
// generated code does not contain a copyright notice


module prototype {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct GoTo_Goal {
      double x;

      double y;

      double z;

      double w;
    };
    @verbatim (language="comment", text=
      "Result")
    struct GoTo_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct GoTo_Feedback {
      double x;

      double y;

      double z;
    };
  };
};
